version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.12

artifacts:
  files:
    - template.yml
    - lambda-pdftotxt.zip
    - upload-to-search.zip
    - search-opensearch.zip
    - searchFunction.zip
