version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
  build:
    commands:
      - echo "Deploying Lambda functions"
      - aws lambda update-function-code --function-name search-opensearch --zip-file fileb://search-opensearch.zip
      - aws lambda update-function-code --function-name upload-to-search --zip-file fileb://upload-to-search.zip
      - aws lambda update-function-code --function-name searchFunction --zip-file fileb://searchFunction.zip
      - aws lambda update-function-code --function-name lambda-pdftotxt --zip-file fileb://lambda-pdftotxt.zip

artifacts:
  files:
    - '**/*'

